[{'analysis': {'config': {'alert_enabled': True,
                          'alert_frequency': 'always',
                          'candle_period': '1d',
                          'cold': 0,
                          'enabled': True,
                          'hot': 0,
                          'period_count': 10,
                          'signal': ['momentum']},
               'status': 'hot'},
  'base_currency': 'BTC',
  'creation_date': '2019-04-11 18:28:34',
  'exchange': 'binance',
  'hot_cold_label': '',
  'indicator': 'momentum',
  'indicator_label': '',
  'indicator_number': 0,
  'last_status': 'hot',
  'lrsi': '0.75',
  'market': 'BTC/USDT',
  'prices': ' Close: 5038.03',
  'quote_currency': 'USDT',
  'status': 'hot',
  'values': {'momentum': '893.47'}},
 {'analysis': {'config': {'alert_enabled': True,
                          'alert_frequency': 'always',
                          'candle_period': '1d',
                          'cold': 0,
                          'enabled': True,
                          'hot': 0,
                          'period_count': 10,
                          'signal': ['mfi']},
               'status': 'cold'},
  'base_currency': 'BTC',
  'creation_date': '2019-04-11 18:28:34',
  'exchange': 'binance',
  'hot_cold_label': '',
  'indicator': 'mfi',
  'indicator_label': '',
  'indicator_number': 0,
  'last_status': 'cold',
  'lrsi': '0.75',
  'market': 'BTC/USDT',
  'prices': ' Close: 5038.03',
  'quote_currency': 'USDT',
  'status': 'cold',
  'values': {'mfi': '74.58'}},
 {'analysis': {'config': {'alert_enabled': True,
                          'alert_frequency': 'always',
                          'candle_period': '1d',
                          'cold': 0,
                          'enabled': True,
                          'hot': 0,
                          'signal': ['obv']},
               'status': 'hot'},
  'base_currency': 'BTC',
  'creation_date': '2019-04-11 18:28:34',
  'exchange': 'binance',
  'hot_cold_label': '',
  'indicator': 'obv',
  'indicator_label': '',
  'indicator_number': 0,
  'last_status': 'hot',
  'lrsi': '0.75',
  'market': 'BTC/USDT',
  'prices': ' Close: 5038.03',
  'quote_currency': 'USDT',
  'status': 'hot',
  'values': {'obv': '637203.32'}},
 {'analysis': {'config': {'alert_enabled': True,
                          'alert_frequency': 'always',
                          'candle_period': '1d',
                          'cold': 0,
                          'enabled': True,
                          'hot': 0,
                          'signal': ['macd']},
               'status': 'hot'},
  'base_currency': 'BTC',
  'creation_date': '2019-04-11 18:28:34',
  'exchange': 'binance',
  'hot_cold_label': '',
  'indicator': 'macd',
  'indicator_label': '',
  'indicator_number': 0,
  'last_status': 'hot',
  'lrsi': '0.75',
  'market': 'BTC/USDT',
  'prices': ' Close: 5038.03',
  'quote_currency': 'USDT',
  'status': 'hot',
  'values': {'macd': '333.61'}}]
